<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyReleased="#processKeyboard" prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphical.creation.CategoryCreation.CategoryCreationController">
  <children>
    <TextField fx:id="categoryNameField" layoutX="15.0" layoutY="79.0" prefWidth="420.0" />
    <TreeView fx:id="categoryList" layoutX="15.0" layoutY="124.0" prefHeight="166.0" prefWidth="200.0" />
    <AnchorPane layoutX="0.0" layoutY="308.0" prefHeight="42.0" prefWidth="450.0" style="-fx-background-color: #00a3ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button layoutX="363.0" layoutY="11.0" mnemonicParsing="false" onAction="#save" style="-fx-background-color: white;&#10;-fx-background-radius: 1;" text="Speichern">
          <textFill>
            <Color blue="1.000" green="0.640" red="0.000" fx:id="x1" />
          </textFill>
        </Button>
        <Button layoutX="275.0" layoutY="11.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: white;&#10;-fx-background-radius: 1;" text="Abbrechen" textFill="$x1" />
      </children>
    </AnchorPane>
    <Label fx:id="headline" layoutX="14.0" layoutY="14.0" text="Neue Kategorie:" textFill="#00a3ff">
      <font>
        <Font name="Calibri" size="42.0" />
      </font>
    </Label>
    <Label layoutX="15.0" layoutY="61.0" text="Name:" />
    <Label layoutX="15.0" layoutY="104.0" text="Kategorie:" />
  </children>
</AnchorPane>
